<!DOCTYPE html>
<html>
    <head>
            <style>
                body{
                    margin: 0;
                }
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
            }
            li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 60px;
        text-decoration: none;
        }
        li a:hover {
        background-color: #111;
        }
        table,tr,td,th{
                border: 1px solid black;
            }
            td,th{
                padding: 10px 20px;
            }
            .edit{
                padding: 5px;
                margin-right: 10px;
                color: blueviolet;
            }
            .delete{
                padding: 5px;
                color: red;
            }
            </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="form.html">Add User</a></li>
        </ul>
        <div id="main">

        </div>


        <script src="indexjs.js"></script>
    </body>
</html>